# ZooQA

./: .gitignore  .gitignore.swp  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aqa/: ZooQA.java
src/main/java/com/aqa/extraction/: .WeightRelationExtractor.java.swp  ExtractorCoordinator.java  HabitatRelationExtractor.java  LengthRelationExtractor.java  LocationRelationExtractor.java  PreyRelationExtractor.java  RelationExtractor.java  RelationExtractorInterface.java  WeightRelationExtractor.java
src/main/java/com/aqa/kb/: .DocumentStore.java.swp  .TripleStore.java.swp  ConceptList.java  Document.java  DocumentStore.java  KnowledgeBase.java  Triple.java  TripleStore.java
src/main/java/com/aqa/scoring/: LAT.java  LATPredictor.java  LuceneScorer.java  TripleScorer.java
src/main/resources/: habitats.txt
src/main/resources/corpus/: american-crocodile.txt  cuban-crocodile.txt  freshwater-crocodile.txt  morelets-crocodile.txt  mugger-crocodile.txt  new-guinea-crocodile.txt  nile-crocodile.txt  orinoco-crocodile.txt  philippine-crocodile.txt  phillipine-crocodile.txt  saltwater-crocodile.txt  siamese-crocodile.txt  west-african-crocodile.txt
src/main/resources/questions/: questions.txt
src/test/java/com/aqa/: AppTest.java
